<?xml version="1.0" encoding="utf-8"?>

<LinearLayout
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_height="match_parent"
    android:layout_width="match_parent"
    android:orientation="vertical"

    android:background="@color/lightGreen">

    <include layout="@layout/menu_bar_with_logo"/>
    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:gravity="center_vertical"
        android:padding="15dp">
        <ImageView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:src="@drawable/icon_circle_40"
            android:id="@+id/shape"/>
        <TextView
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:text="French Class Intermediate"
            android:fontFamily="@font/montserrat_alternates_bold"
            android:textSize="18sp"
            android:layout_marginStart="10dp"
            android:maxLines="1"
            android:ellipsize="end"/>
    </LinearLayout>
    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:orientation="vertical">
        <com.google.android.material.tabs.TabLayout
            android:id="@+id/tabLayoutStudent"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            app:tabMode="fixed"
            app:tabGravity="fill"
            android:background="@color/darkGreen"
            app:tabTextColor="@color/white"
            app:tabSelectedTextColor="@color/veryDarkGreen"
            app:tabIndicatorColor="@color/veryDarkGreen"
            app:tabIndicatorFullWidth="true">
            <com.google.android.material.tabs.TabItem
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="ACTIVITIES" />
            <com.google.android.material.tabs.TabItem
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="CHAT"/>
            <com.google.android.material.tabs.TabItem
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="DETAILS"/>
        </com.google.android.material.tabs.TabLayout>
        <androidx.viewpager2.widget.ViewPager2
            android:id="@+id/viewPagerStudent"
            android:layout_width="match_parent"
            android:layout_height="match_parent" />
    </LinearLayout>


    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content">

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_alignParentStart="true"
            android:layout_centerVertical="true"
            android:text="Check your classes"
            android:fontFamily="@font/montserrat_alternates_semi_bold"
            android:textSize="18dp"/>

        <ImageButton
            android:layout_width="35dp"
            android:layout_height="35dp"
            android:layout_alignParentEnd="true"
            android:layout_centerVertical="true"
            android:background="@drawable/icon_plus"
            />

    </RelativeLayout>
</LinearLayout>