<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:paddingVertical="8dp"
    android:background="@color/white"
    android:id="@+id/btnGoCheckActivity">
    <LinearLayout
        android:layout_width="330dp"
        android:layout_height="wrap_content"
        android:gravity="center_vertical">
        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="vertical"
            android:layout_marginEnd="20dp">
            <TextView
                android:id="@+id/textNameActivity"
                android:layout_width="240dp"
                android:layout_height="wrap_content"
                android:layout_marginStart="20dp"
                android:fontFamily="@font/montserrat_alternates_bold"
                android:layout_gravity="center_vertical"
                android:text="French"
                android:textSize="18sp"
                android:maxLines="1"
                android:ellipsize="end"/>
            <TextView
                android:id="@+id/textActivityDescription"
                android:layout_width="240dp"
                android:layout_height="wrap_content"
                android:layout_marginStart="20dp"
                android:fontFamily="@font/montserrat_regular"
                android:gravity="center_vertical"
                android:text="Lorem Ipsum Lorem Lorem IpsumLorem IpsumLorem IpsumLorem IpsumLorem IpsumLorem Ipsum"
                android:textSize="12sp"
                android:maxLines="3"
                android:ellipsize="end"/>
        </LinearLayout>
    </LinearLayout>
    <TextView
        android:id="@+id/textActivityDueDate"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="21/03/2024"
        android:layout_alignParentEnd="true"
        android:layout_marginEnd="30dp"
        android:layout_centerInParent="true"/>

    <ImageView
        android:id="@+id/imageView"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignParentEnd="true"
        android:layout_centerInParent="true"
        android:background="@drawable/icon_arrow_right_26"
        android:scaleY=".7"
        android:scaleX=".7"/>
</RelativeLayout>