<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:paddingVertical="10dp"
    android:background="@color/white"
    android:id="@+id/btnGoCheckTutor">
    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:gravity="center_vertical"
        android:orientation="vertical">

        <TextView
            android:id="@+id/txtClassNameListView"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginStart="20dp"
            android:fontFamily="@font/montserrat_alternates_extra_bold"
            android:layout_gravity="center_vertical"
            android:text="Class 1"
            android:textSize="16sp"
            android:maxLines="2"
            android:ellipsize="end"/>
        <TextView
            android:id="@+id/txtClassTypeListView"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginStart="20dp"
            android:fontFamily="@font/montserrat_regular"
            android:gravity="center_vertical"
            android:layout_marginTop="10dp"
            android:padding="4dp"
            android:text="MATH"
            android:textSize="12sp"
            android:textColor="@color/white"
            android:background="@color/darkGreen"/>
    </LinearLayout>
</RelativeLayout>