<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:paddingHorizontal="20dp"
    android:paddingVertical="10dp"
    android:background="@color/white"
    android:id="@+id/btnGoCheckClass">
    <LinearLayout
        android:layout_width="400dp"
        android:layout_height="wrap_content"
        android:gravity="center_vertical">

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="vertical">
            <RelativeLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content">
                <TextView
                    android:id="@+id/txtClassNameListView"
                    android:layout_width="240dp"
                    android:layout_height="wrap_content"
                    android:layout_marginStart="20dp"
                    android:fontFamily="@font/montserrat_alternates_extra_bold"
                    android:layout_gravity="center_vertical"
                    android:text="Class 1"
                    android:textSize="16sp"
                    android:maxLines="1"
                    android:ellipsize="end"
                    android:layout_alignParentStart="true"/>
                <TextView
                    android:id="@+id/txtClassTypeListView"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginStart="20dp"
                    android:fontFamily="@font/montserrat_regular"
                    android:gravity="center_vertical"
                    android:padding="4dp"
                    android:text="MATH"
                    android:textSize="12sp"
                    android:textColor="@color/white"
                    android:layout_alignParentEnd="true"
                    android:background="@color/darkGreen"/>
            </RelativeLayout>
            <TextView
                android:id="@+id/txtTutorNameListView"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginStart="20dp"
                android:fontFamily="@font/montserrat_regular"
                android:gravity="center_vertical"
                android:text="Fulaninho"
                android:textSize="14sp"/>
            <TextView
                android:id="@+id/txtTutorEmailListView"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginStart="20dp"
                android:fontFamily="@font/montserrat_regular"
                android:gravity="center_vertical"
                android:text="tutor@gmail.com"
                android:textSize="14sp"/>
            <TextView
                android:id="@+id/txtTutorPhoneListView"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginStart="20dp"
                android:fontFamily="@font/montserrat_regular"
                android:gravity="center_vertical"
                android:text="(438)436-8564"
                android:textSize="14sp"/>
        </LinearLayout>
    </LinearLayout>
</RelativeLayout>