<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:paddingHorizontal="20dp"
    android:paddingVertical="8dp"
    android:background="@color/white"
    android:id="@+id/btnGoCheckClass">
    <LinearLayout
        android:layout_width="330dp"
        android:layout_height="wrap_content"
        android:gravity="center_vertical">
        <ImageView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:src="@drawable/icon_circle_40"
            android:id="@+id/shape"/>
        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="vertical"
            android:layout_marginEnd="20dp">
            <TextView
                android:id="@+id/txtNameClass"
                android:layout_width="240dp"
                android:layout_height="wrap_content"
                android:layout_marginStart="20dp"
                android:fontFamily="@font/montserrat_alternates_extra_bold"
                android:layout_gravity="center_vertical"
                android:text="French"
                android:textSize="20sp"
                android:maxLines="1"
                android:ellipsize="end"/>
            <TextView
                android:id="@+id/textNumberOfStudents"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginStart="20dp"
                android:fontFamily="@font/montserrat_regular"
                android:gravity="center_vertical"
                android:text="3 students"
                android:textSize="18sp"/>
        </LinearLayout>
    </LinearLayout>
    <ImageView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:background="@drawable/icon_arrow_right_26"
        android:layout_alignParentEnd="true"
        android:layout_centerInParent="true"/>
</RelativeLayout>