<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:background="@color/lightGreen">
    <ImageView
        android:layout_width="110dp"
        android:layout_height="70dp"
        android:src="@drawable/logo_clean"
        android:layout_alignParentStart="true"
        android:layout_centerVertical="true"
        android:layout_marginStart="20dp"/>
    <ImageButton
        android:id="@+id/btnMenu"
        android:layout_width="30dp"
        android:layout_height="30dp"
        android:background="@drawable/icon_menu"
        android:layout_alignParentEnd="true"
        android:layout_centerVertical="true"
        android:layout_marginEnd="20dp"/>

</RelativeLayout>